{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TYJgo9_mVvpePfBF9TAxw",
      "type": "rectangle",
      "x": 801.3334350585938,
      "y": 868.9999694824219,
      "width": 490.66668701171875,
      "height": 343.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 311751240,
      "version": 87,
      "versionNonce": 1376892728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3Q12uVixe5ey1OKxZNWN",
          "type": "arrow"
        }
      ],
      "updated": 1721378200428,
      "link": null,
      "locked": false
    },
    {
      "id": "1iWWSBxuKo90nAS3ct4RF",
      "type": "rectangle",
      "x": 836.6668701171875,
      "y": 909,
      "width": 380.66662597656233,
      "height": 73.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 996278328,
      "version": 284,
      "versionNonce": 1355128376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721378144202,
      "link": null,
      "locked": false
    },
    {
      "id": "-EqKPXQzphK0hfneZjpq9",
      "type": "rectangle",
      "x": 837.3334350585938,
      "y": 1015.6666259765625,
      "width": 388.66668701171864,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 480569656,
      "version": 158,
      "versionNonce": 1446163256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3Q12uVixe5ey1OKxZNWN",
          "type": "arrow"
        }
      ],
      "updated": 1721378228641,
      "link": null,
      "locked": false
    },
    {
      "id": "wDZ5i465Zmp1Zu-FP77dy",
      "type": "rectangle",
      "x": 833.3334350585938,
      "y": 1120.3333129882812,
      "width": 388.66662597656256,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 65616952,
      "version": 112,
      "versionNonce": 746765896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721378185909,
      "link": null,
      "locked": false
    },
    {
      "id": "E67PwG40sS51EAtqandQ5",
      "type": "rectangle",
      "x": 789.3333740234375,
      "y": 499.6666717529297,
      "width": 504.6666259765625,
      "height": 326.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1585425736,
      "version": 59,
      "versionNonce": 1074035768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721377911489,
      "link": null,
      "locked": false
    },
    {
      "id": "9RfX1X-8hlIHbY5E4J7Uy",
      "type": "rectangle",
      "x": 820,
      "y": 665.6666564941406,
      "width": 222.00012207031247,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 597177656,
      "version": 94,
      "versionNonce": 2094043192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721377929474,
      "link": null,
      "locked": false
    },
    {
      "id": "ziNBz_1mqeasABy-_xVIb",
      "type": "text",
      "x": 846,
      "y": 688.3333435058594,
      "width": 160.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 840313416,
      "version": 18,
      "versionNonce": 1566183752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721377922771,
      "link": null,
      "locked": false,
      "text": "process.nextTick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process.nextTick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc73QaeTyY5HHkeJQDSY3",
      "type": "rectangle",
      "x": 820,
      "y": 753.6666870117188,
      "width": 226.666748046875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1996785224,
      "version": 33,
      "versionNonce": 45964616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYVJPI_ArjveiBmcIh4it"
        }
      ],
      "updated": 1721377932767,
      "link": null,
      "locked": false
    },
    {
      "id": "OYVJPI_ArjveiBmcIh4it",
      "type": "text",
      "x": 897.4634170532227,
      "y": 768.1666870117188,
      "width": 71.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1354039864,
      "version": 9,
      "versionNonce": 1487881016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721377938800,
      "link": null,
      "locked": false,
      "text": "Promise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc73QaeTyY5HHkeJQDSY3",
      "originalText": "Promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zXQWrnCYn1ZfPJGFtZby",
      "type": "text",
      "x": 823.33349609375,
      "y": 881,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 842126648,
      "version": 77,
      "versionNonce": 787490872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378272038,
      "link": null,
      "locked": false,
      "text": "Tick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rNrZubeNaaOk9RXMRQgz",
      "type": "text",
      "x": 1202.0000915527344,
      "y": 877.6666870117188,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 303544392,
      "version": 139,
      "versionNonce": 2041564728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378266437,
      "link": null,
      "locked": false,
      "text": "事件循环",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事件循环",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLC3zIowPeWhpbOZaaw4j",
      "type": "rectangle",
      "x": 928.666748046875,
      "y": 923.6666564941406,
      "width": 142.66662597656253,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1116307000,
      "version": 161,
      "versionNonce": 2070882120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KM_4PyYBfTismW-6Af-U"
        }
      ],
      "updated": 1721378152506,
      "link": null,
      "locked": false
    },
    {
      "id": "4KM_4PyYBfTismW-6Af-U",
      "type": "text",
      "x": 944.5501251220703,
      "y": 933.5,
      "width": 110.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 582758728,
      "version": 117,
      "versionNonce": 1083899464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378152506,
      "link": null,
      "locked": false,
      "text": "setTimeout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLC3zIowPeWhpbOZaaw4j",
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsEU59einvr0bZ03WLWeO",
      "type": "rectangle",
      "x": 934.6666870117188,
      "y": 1027.6666259765625,
      "width": 150,
      "height": 52.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 445574216,
      "version": 155,
      "versionNonce": 1406476344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQBtWsvvU0a-F23RXW_vW"
        }
      ],
      "updated": 1721378172325,
      "link": null,
      "locked": false
    },
    {
      "id": "lQBtWsvvU0a-F23RXW_vW",
      "type": "text",
      "x": 999.3767013549805,
      "y": 1041.4999694824219,
      "width": 20.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 795225416,
      "version": 89,
      "versionNonce": 1035229496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378172325,
      "link": null,
      "locked": false,
      "text": "fs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsEU59einvr0bZ03WLWeO",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s104p0pBhHT2dfnaeY-J",
      "type": "rectangle",
      "x": 936.0000610351562,
      "y": 1136.3333740234375,
      "width": 157.9999389648438,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1926740536,
      "version": 157,
      "versionNonce": 1319938872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FaxNjGAIOAUmPvzFc1Rf"
        }
      ],
      "updated": 1721378192410,
      "link": null,
      "locked": false
    },
    {
      "id": "6FaxNjGAIOAUmPvzFc1Rf",
      "type": "text",
      "x": 949.2000961303711,
      "y": 1144.5000305175781,
      "width": 131.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2021372744,
      "version": 90,
      "versionNonce": 727876664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378192410,
      "link": null,
      "locked": false,
      "text": "setImmediate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4s104p0pBhHT2dfnaeY-J",
      "originalText": "setImmediate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0PMZeBteRBuMiufXXWeV",
      "type": "text",
      "x": 856,
      "y": 933.0000305175781,
      "width": 52.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 338875192,
      "version": 78,
      "versionNonce": 2012562488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378145871,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOYTNkJYePjiHhV7Fh7Mn",
      "type": "text",
      "x": 856.0000610351562,
      "y": 1041.0000610351562,
      "width": 34.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 482238520,
      "version": 19,
      "versionNonce": 1554854984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378165340,
      "link": null,
      "locked": false,
      "text": "Poll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2fHCBo1rMxha8HJjCXiV",
      "type": "text",
      "x": 854.0000610351562,
      "y": 1145,
      "width": 53.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1418579016,
      "version": 19,
      "versionNonce": 1053022280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378189443,
      "link": null,
      "locked": false,
      "text": "Check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3Q12uVixe5ey1OKxZNWN",
      "type": "arrow",
      "x": 650.0000610351562,
      "y": 1046.3333740234375,
      "width": 187.33331298828125,
      "height": 10.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1338562104,
      "version": 144,
      "versionNonce": 1526646600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378230807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.6666259765625,
          0
        ],
        [
          187.33331298828125,
          10.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-EqKPXQzphK0hfneZjpq9",
        "focus": -0.37131335673118687,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fg4--n31wZ9QsTwZZilpB",
      "type": "text",
      "x": 632.6666870117188,
      "y": 1001.0000610351562,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 373690424,
      "version": 61,
      "versionNonce": 1082279240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721378226649,
      "link": null,
      "locked": false,
      "text": "无任务时在此阻塞",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无任务时在此阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0fDUC6pJcG9qYyg96bBh",
      "type": "text",
      "x": 1178,
      "y": 795,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 453799480,
      "version": 21,
      "versionNonce": 906726216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721378257683,
      "link": null,
      "locked": false,
      "text": "异步模块",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "异步模块",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}